{
  "name": "capgemini/serversideanalytics2",
  "description": "Capgemini_ServerSideAnalytics for magento 2",
  "require": {
    "php": ">=7.1.0",
    "theiconic/php-ga-measurement-protocol": "^2.0"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Capgemini\\ServerSideAnalytics\\": ""
    }
  }
}
